<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Solana.Unity.Soar</Product>
        <Version>0.1.1</Version>
        <Copyright>Copyright 2023 &#169; Magiblock</Copyright>
        <Authors>Magiblock</Authors>
        <PublisherName>Magiblock</PublisherName>
        <RepositoryUrl>https://github.com/magicblock-labs/Solana.Unity.Soar</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>SOAR is a program that provides a seamless solution for managing leaderboards, achievements, players' profiles and automatic rewards distribution on the Solana blockchain.</PackageDescription>
        <PackageTags>solana;solnet;sol;net2.1;unity;soar</PackageTags>
        <PackageReleaseNotes>https://github.com/magicblock-labs/Solana.Unity.Soar/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>