
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            SOAR is a program that provides a seamless solution for managing leaderboards, achievements, players' profiles and automatic rewards distribution on the Solana blockchain.
        </Description>
        <TargetFramework>netstandard2.1</TargetFramework>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solana.Unity.Soar.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solana.Unity.Programs" Version="2.6.0.11" />
        <PackageReference Include="Solana.Unity.Rpc" Version="2.6.0.11" />
        <PackageReference Include="Solana.Unity.Wallet" Version="2.6.0.11" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
